<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_hello"
        android:layout_width="274dp"
        android:layout_height="228dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/hello" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_hello"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to Foodrix"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <!-- Quote -->
    <TextView
        android:id="@+id/qoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Your one stop for every restaurant"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/blue_grey"
        android:fontFamily="sans-serif-medium" />

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qoute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal">

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#00c000"
            android:text="Sign up"
            android:textSize="17dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Login Button -->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ffd500"
            android:text=" Login "
            android:textSize="17dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
