<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/back_img"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <!-- Page Title -->
    <TextView
        android:id="@+id/tv_forgot_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/tv_forgot_password_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please enter your email to receive reset instructions"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/baseline_account_box_24"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Phone Input Field (Optional) -->
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_adjust_24"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        android:textColorHint="@android:color/black"
        android:padding="12dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number (optional)"
        android:inputType="phone"
        android:drawableStart="@drawable/baseline_add_call_24"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/password1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send Reset Instructions"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@id/et_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <!-- Back to Login Button -->
    <Button
        android:id="@+id/backlogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ffd500"
        app:layout_constraintTop_toBottomOf="@id/btn_reset_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
